<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自己的练习项目Brush，是一个功能简单的绘制书写应用，在最后一个提交add simulate after launch之前，都存在一个问题，就是每次启动应用后，绘制第一条曲线的开始部分都是直线。原因是Android会根据应用的处理能力（UI线程的处理速度），控制MotionEvent的上报频率，也就是onTouchEvent的触发频率。如果在UI线程中处理了耗时任务，那么onTouchEvent">
<meta name="keywords" content="Android,Java类加载">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中Java类加载耗时问题">
<meta property="og:url" content="http://huntto.me/2018/09/01/Android中Java类加载耗时问题/index.html">
<meta property="og:site_name" content="且行且记">
<meta property="og:description" content="自己的练习项目Brush，是一个功能简单的绘制书写应用，在最后一个提交add simulate after launch之前，都存在一个问题，就是每次启动应用后，绘制第一条曲线的开始部分都是直线。原因是Android会根据应用的处理能力（UI线程的处理速度），控制MotionEvent的上报频率，也就是onTouchEvent的触发频率。如果在UI线程中处理了耗时任务，那么onTouchEvent">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huntto.me/2018/09/01/Android中Java类加载耗时问题/brush.png">
<meta property="og:updated_time" content="2018-09-01T11:02:56.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中Java类加载耗时问题">
<meta name="twitter:description" content="自己的练习项目Brush，是一个功能简单的绘制书写应用，在最后一个提交add simulate after launch之前，都存在一个问题，就是每次启动应用后，绘制第一条曲线的开始部分都是直线。原因是Android会根据应用的处理能力（UI线程的处理速度），控制MotionEvent的上报频率，也就是onTouchEvent的触发频率。如果在UI线程中处理了耗时任务，那么onTouchEvent">
<meta name="twitter:image" content="http://huntto.me/2018/09/01/Android中Java类加载耗时问题/brush.png">






  <link rel="canonical" href="http://huntto.me/2018/09/01/Android中Java类加载耗时问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android中Java类加载耗时问题 | 且行且记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且行且记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huntto.me/2018/09/01/Android中Java类加载耗时问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huntto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且行且记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中Java类加载耗时问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-01 18:23:51 / Modified: 19:02:56" itemprop="dateCreated datePublished" datetime="2018-09-01T18:23:51+08:00">2018-09-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己的练习项目<a href="https://github.com/huntto/Brush" target="_blank" rel="noopener">Brush</a>，是一个功能简单的绘制书写应用，在最后一个提交<a href="https://github.com/huntto/Brush/commit/0d146797c659ba601200d3041f1d3a54c4e86987" target="_blank" rel="noopener">add simulate after launch</a>之前，都存在一个问题，就是每次启动应用后，绘制第一条曲线的开始部分都是直线。<img src="/2018/09/01/Android中Java类加载耗时问题/brush.png" title="brush绘制">原因是Android会根据应用的处理能力（UI线程的处理速度），控制<code>MotionEvent</code>的上报频率，也就是<code>onTouchEvent</code>的触发频率。如果在UI线程中处理了耗时任务，那么<code>onTouchEvent</code>的触发频率就会非常低，在这种情况下，只通过<code>MotionEvent</code>的<code>getX</code>和<code>getY</code>方法来获取坐标值，根据数量极少的坐标点绘制贝塞尔曲线，有时就会出现近似直线的情况。<a href="https://github.com/huntto/Brush" target="_blank" rel="noopener">Brush</a>绘制第一条曲线的开始部分都是直线的问题，可以肯定的是UI线程中做了耗时操作，而且只有第一次中才存在。经过各种尝试，最后确定了是Java类加载耗时造成的。</p>
<a id="more"></a>
<h2 id="Java类加载"><a href="#Java类加载" class="headerlink" title="Java类加载"></a>Java类加载</h2><p>对于Java类加载，先看看别人是怎么理解的：</p>
<ul>
<li><a href="http://www.cnblogs.com/ITtangtang/p/3978102.html" target="_blank" rel="noopener">深入理解Java：类加载机制及反射</a></li>
<li><a href="http://ifeve.com/jvm-classloader/" target="_blank" rel="noopener">结合JVM源码浅谈Java类加载器</a></li>
</ul>
<blockquote>
<p><strong>Java类加载机制</strong> Class文件由类装载器装载后，在JVM中将形成一份描述Class结构的元信息对象，通过该元信息对象可以获知Class的结构信息：如构造函数，属性和方法等，Java允许用户借由这个Class相关的元信息对象间接调用Class对象的功能。<br>虚拟机把描述类的数据从class文件加载到内存，并对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
</blockquote>
<p>在Android中app运行时并不会把所有的类一次性全部加载到虚拟机中，而是需要用到时才去加载，来看看加载一个类加载耗时的问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/* MainActivity.java */</span><br><span class="line"></span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        long time = System.nanoTime();</span><br><span class="line">        ClassLoadTest.callOnTime(time);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(1);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        time = System.nanoTime();</span><br><span class="line">        ClassLoadTest.callOnTime(time);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/* ClassLoadTest */</span><br><span class="line"></span><br><span class="line">public class ClassLoadTest &#123;</span><br><span class="line">    private static final String TAG = ClassLoadTest.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        Log.i(TAG, &quot;init&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void callOnTime(long time) &#123;</span><br><span class="line">        long useTime = System.nanoTime() - time;</span><br><span class="line">        Log.i(TAG, &quot;callOnTime use:&quot; + useTime + &quot;ns&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非常小的一个类，主要检测开始调用方法到进入方法内部开始执行所花费的时间。这个应用运行在设备<code>LGE Nexus 5X (Android 8.0.0, API 26)</code>上，看一下日志输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">09-01 16:33:41.656 15291-15291/me.huntto.classloadtest I/ClassLoadTest: init</span><br><span class="line">    callOnTime use:1206198ns</span><br><span class="line">09-01 16:33:41.658 15291-15291/me.huntto.classloadtest I/ClassLoadTest: callOnTime use:7344ns</span><br></pre></td></tr></table></figure></p>
<p>可以看到两次的时间不是一个数量级的，第一次是毫秒级，第二次是微秒级。如果<code>callOnTime</code>方法里面使用了其他类，并且也是第一次加载，那么整个调用链第一次花费的时间将更长。</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>类加载本来就是一个耗时的操作，如果要解决它，需要留给优化虚拟机的专家们。对于普通应用开发者来说，最好的解决方法就是规避问题。</p>
<p>如文章开头提到<a href="https://github.com/huntto/Brush" target="_blank" rel="noopener">Brush</a>就是对类加载耗时问题比较敏感。<code>ClassLoadTest</code>中要让每次<code>callOnTime</code>打印的时间不至于相差太大，可以让<code>ClassLoadTest</code>提前加载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* MainActivity.java */</span><br><span class="line"></span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        ClassLoadTest.load();</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* ClassLoadTest */</span><br><span class="line"></span><br><span class="line">public class ClassLoadTest &#123;</span><br><span class="line">    ...</span><br><span class="line">    public static void load() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">09-01 16:48:32.929 15899-15899/me.huntto.classloadtest I/ClassLoadTest: init</span><br><span class="line">09-01 16:48:33.314 15899-15899/me.huntto.classloadtest I/ClassLoadTest: callOnTime use:8855ns</span><br><span class="line">09-01 16:48:33.316 15899-15899/me.huntto.classloadtest I/ClassLoadTest: callOnTime use:7240ns</span><br></pre></td></tr></table></figure>
<p>可见<code>callOnTime</code>的时间差已经是微秒级的了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>由于Java类加载比较耗时，所以要避免一次加载过多类，造成程序卡顿的现象，应该适时的加载适量的类。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Java类加载/" rel="tag"># Java类加载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/Android中使用OpenSLES播放PCM音频/" rel="next" title="Android中使用OpenSLES播放PCM音频">
                <i class="fa fa-chevron-left"></i> Android中使用OpenSLES播放PCM音频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huntto</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java类加载"><span class="nav-number">1.</span> <span class="nav-text">Java类加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">2.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huntto</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
