<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有这么一个需求，需要通过Android升级OpenWrt的固件（Firmware）。参考OpenWrt提供的升级方案，可以使用SSH的scp命令将固件上传到路由器的/tmp目录下，然后执行命令sysupgrade -v /tmp/firmware_name.bin升级固件。">
<meta name="keywords" content="Android,OpenWrt固件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android升级OpenWrt固件">
<meta property="og:url" content="http://huntto.me/2018/09/22/Android升级OpenWrt固件/index.html">
<meta property="og:site_name" content="且行且记">
<meta property="og:description" content="有这么一个需求，需要通过Android升级OpenWrt的固件（Firmware）。参考OpenWrt提供的升级方案，可以使用SSH的scp命令将固件上传到路由器的/tmp目录下，然后执行命令sysupgrade -v /tmp/firmware_name.bin升级固件。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-22T08:03:04.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android升级OpenWrt固件">
<meta name="twitter:description" content="有这么一个需求，需要通过Android升级OpenWrt的固件（Firmware）。参考OpenWrt提供的升级方案，可以使用SSH的scp命令将固件上传到路由器的/tmp目录下，然后执行命令sysupgrade -v /tmp/firmware_name.bin升级固件。">






  <link rel="canonical" href="http://huntto.me/2018/09/22/Android升级OpenWrt固件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android升级OpenWrt固件 | 且行且记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且行且记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huntto.me/2018/09/22/Android升级OpenWrt固件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huntto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且行且记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android升级OpenWrt固件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-22 15:56:44 / Modified: 16:03:04" itemprop="dateCreated datePublished" datetime="2018-09-22T15:56:44+08:00">2018-09-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/OpenWrt/" itemprop="url" rel="index"><span itemprop="name">OpenWrt</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有这么一个需求，需要通过Android升级<a href="https://openwrt.org/" target="_blank" rel="noopener">OpenWrt</a>的固件（Firmware）。参考OpenWrt提供的<a href="https://openwrt.org/docs/guide-user/installation/generic.sysupgrade" target="_blank" rel="noopener">升级方案</a>，可以使用<a href="https://www.ssh.com/ssh/" target="_blank" rel="noopener">SSH</a>的<code>scp</code>命令将固件上传到路由器的/tmp目录下，然后执行命令<code>sysupgrade -v /tmp/firmware_name.bin</code>升级固件。</p>
<a id="more"></a>
<h2 id="Android中使用SSH"><a href="#Android中使用SSH" class="headerlink" title="Android中使用SSH"></a>Android中使用SSH</h2><blockquote>
<p>The SSH protocol uses encryption to secure the connection between a client and a server. All user authentication, commands, output, and file transfers are encrypted to protect against attacks in the network.</p>
</blockquote>
<p>站在巨人的肩膀上，不要重复造轮子。<a href="http://www.ganymed.ethz.ch/ssh2/" target="_blank" rel="noopener">Ganymed SSH-2</a>是一个实现了SSH-2协议的Java库，解压<a href="http://www.ganymed.ethz.ch/ssh2/ganymed-ssh2-build210.zip" target="_blank" rel="noopener">ganymed-ssh2-build210.zip</a>，将里面的jar包导入自己的Android项目的<code>libs</code>目录下，并在Module的build.gradle文件中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;)</span><br><span class="line">    ... ...</span><br><span class="line">    implementation files(&apos;libs/ganymed-ssh2-build210.jar&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候就可以在项目中愉快地使用SSH了。</p>
<h2 id="升级固件"><a href="#升级固件" class="headerlink" title="升级固件"></a>升级固件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">public static boolean upgradeFirmware(String hostname, String username,String password ,String firmwarePath) &#123;</span><br><span class="line">    File firmware = new File(firmwarePath);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        /* Create a connection instance */</span><br><span class="line">        Connection conn = new Connection(hostname);</span><br><span class="line"></span><br><span class="line">        /* Now connect */</span><br><span class="line">        conn.connect();</span><br><span class="line"></span><br><span class="line">        /* Authenticate.</span><br><span class="line">         * If you get an IOException saying something like</span><br><span class="line">         * &quot;Authentication method password not supported by the server at this stage.&quot;</span><br><span class="line">         * then please check the FAQ.</span><br><span class="line">         */</span><br><span class="line">        boolean isAuthenticated = conn.authenticateWithPassword(username, password);</span><br><span class="line"></span><br><span class="line">        if (!isAuthenticated)</span><br><span class="line">            throw new IOException(&quot;Authentication failed.&quot;);</span><br><span class="line"></span><br><span class="line">        /* Create a scp client */</span><br><span class="line">        SCPClient scpClient = conn.createSCPClient();</span><br><span class="line"></span><br><span class="line">        /* Upload firmware file to remote&apos;s /tmp */</span><br><span class="line">        scpClient.put(firmware.getAbsolutePath(), &quot;/tmp&quot;);</span><br><span class="line"></span><br><span class="line">        /* Create a session */</span><br><span class="line">        Session session = conn.openSession();</span><br><span class="line"></span><br><span class="line">        /* Upgrade firmware */</span><br><span class="line">        session.execCommand(&quot;sysupgrade -v /tmp/&quot; + firmware.getName());</span><br><span class="line"></span><br><span class="line">        /*</span><br><span class="line">         * This basic example does not handle stderr, which is sometimes dangerous</span><br><span class="line">         * (please read the FAQ).</span><br><span class="line">         */</span><br><span class="line">        InputStream stdout = new StreamGobbler(session.getStdout());</span><br><span class="line"></span><br><span class="line">        BufferedReader br = new BufferedReader(new InputStreamReader(stdout));</span><br><span class="line"></span><br><span class="line">        while (true) &#123;</span><br><span class="line">            String line = br.readLine();</span><br><span class="line">            if (line == null)</span><br><span class="line">                break;</span><br><span class="line">            System.out.println(line);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* Show exit status, if available (otherwise &quot;null&quot;) */</span><br><span class="line">        System.out.println(&quot;ExitCode: &quot; + session.getExitStatus());</span><br><span class="line"></span><br><span class="line">        /* Close this session */</span><br><span class="line">        session.close();</span><br><span class="line"></span><br><span class="line">        /* Close the connection */</span><br><span class="line">        conn.close();</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace(System.err);</span><br><span class="line">        </span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码很简单，这里就不做过多解释了。但是升级固件并不一定会成功，如路由器的空间不足以存放新的固件时。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a href="https://chenjy1225.github.io/2018/05/03/android-scp/" target="_blank" rel="noopener">在Android 中实现scp操作</a></li>
<li><a href="https://openwrt.org/docs/guide-user/installation/generic.sysupgrade" target="_blank" rel="noopener">OpenWrt OS upgrade procedure (LuCI or sysupgrade)</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/OpenWrt固件/" rel="tag"># OpenWrt固件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/JSON解析之Gson/" rel="next" title="JSON解析之Gson">
                <i class="fa fa-chevron-left"></i> JSON解析之Gson
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/Android中使用OpenGLES的几种方法/" rel="prev" title="Android中使用OpenGLES的几种方法">
                Android中使用OpenGLES的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huntto</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中使用SSH"><span class="nav-number">1.</span> <span class="nav-text">Android中使用SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级固件"><span class="nav-number">2.</span> <span class="nav-text">升级固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huntto</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
